WpfApp1/Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <StackPanel>
        <Button Margin="10" Content="Промсотр фото">
            <Button.ToolTip>
                <ToolTip>Это кнопка.</ToolTip>
            </Button.ToolTip>
        </Button>
        <RadioButton Margin="10" Content="1"/>
        <RadioButton Margin="10" Content="2"/>
        <RadioButton Margin="10" Content="3"/>

        <TreeView>
            <TreeViewItem Header="Базы данных">
                <TreeViewItem Header="MySQL" Selected="TreeViewItem_Selected"/>
                <TreeViewItem Header="SQlite" Selected="TreeViewItem_Selected"/>
                <TreeViewItem Header="Excel" Selected="TreeViewItem_Selected"/>
            </TreeViewItem>
            <TreeViewItem Header="Язык программирования"></TreeViewItem>
        </TreeView>
        <DatePicker Name="datePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Calendar Name="calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" IsTodayHighlighted="False">
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="12/1/2024" End="12/20/2024"/>
            </Calendar.BlackoutDates>
        </Calendar>
    </StackPanel>
</Window>
